<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Ualá - Reinicia tu pin</title>
        <link rel="stylesheet" href="estilos-pin.css">
        <style>
        *{
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 500px) {
            .mobile{
                display: block;
                width: 100%;
                margin: 0 auto;
            }

            .desktop{
                display: none;
            }
        }

        @media screen and (min-width: 500px) {
            .desktop{
                display: block;
                width: 100%;
                margin: 0 auto;
            }

            .mobile{
                display: none;
            }
        }
        </style>
    </head>
    <body>  
        <img src="/assets/images/svg/MX_LandingPin_mobile.jpg" alt="" class="mobile">
        <img src="/assets/images/svg/MX_LandingPin_Desktop.jpg" alt="" class="desktop">
    </body>
</html>