<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Ualá - Promoción 50 Pesos</title>
        <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: #DEE8FF;;
}

.curve img{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: block;
}

.hero-image{
    width: 100%;
    height: 100px;
}

.hero-image img{
    display: block;
    margin: 40px auto;
    width: 120px;
}

.text{
    width: 100%;
    margin: 40px auto;
    display: block;
}

h1{
    font-family: 'Public Sans', sans-serif;
    font-size: 32px;
    line-height: 45px;
    text-align: center;
    color: #3D6BFC;
    font-weight: 700;
}

h4{
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #3a3a3a;
    font-weight: 300;
    margin: 10px auto;
    max-width: 300px;
}

.text img{
    display: block;
    margin: 30px auto;
    width: 100%;
    max-width: 295px;
}   

#pasos-desktop{
    display: none;
}

.cta{
    width: 100%;
    margin: 20px auto;
}

.cta a{
    text-decoration: none;
}

.boton{
    width: 100%;
    max-width: 220px;
    height: 48px;
    background-color: #3D6BFC;
    border-radius: 30px;
    margin: 0px auto;
}

.boton:active{
    background-color: #668AFF;
}

.boton p{
    color: #ffffff;
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    padding-top: 12px;
}

.legaes{
    width: 100%;
    margin: 0 auto;
}

.legales img{
    width: 100%;
    max-width: 650px;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

#curva-desktop{
    display: none;
}

.fondo-legales{
    background-color: #ffffff;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: -5px;
}

h6{
    font-family: 'Public Sans', sans-serif;
    font-size: 13px;
    line-height: 19px;
    color: #3a3a3a;
    text-align: left;
    font-weight: 300;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 30px;
}

  @media screen and (min-width: 500px) {

    #pasos-desktop{
        display: block;
        margin: 30px auto;
        width: 100%;
        max-width: 430px;
    }   
    
    #pasos-mobile{
        display: none;
    }

    #curva-desktop{
        width: 100%;
        margin: 0 auto;
        display: block;
        max-width: 100%;
        margin-top: 40px;
    }
    
    #curva-mobile{
        display: none;
    }
  }
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <div class="curve">
                <a href="https://uala.com.mx"><img src="/assets/images/landings/promocion50pesos/header.png" alt="Ualá"></a>
            </div>
        </section>
       <section class="hero-image">
            <img src="/assets/images/landings/promocion50pesos/icono-regalo.png" alt="Regalo de Ualá">
       </section>
       <section class="text">
        <h1>¡Te regalamos $50 pesos!</h1>
        <h4>Lo único que debes de hacer es entrar a la app y configurar tu PIN.</h4>
        <img src="/assets/images/landings/promocion50pesos/pasos-mobile.png" alt="Pasos para obtener los $50." id="pasos-mobile">
        <img src="/assets/images/landings/promocion50pesos/pasos-desktop.png" alt="Pasos para obtener los $50." id="pasos-desktop">
       </section>
       <section class="cta">
            <a href="https://uala-com-mx.onelink.me/bSUR/baa9e576" target="_blank">
                <div class="boton">
                    <p>Entrar a la app</p>
                </div>
            </a>
       </section>
       <section class="legales">
            <img src="/assets/images/landings/promocion50pesos/curva-desktop.png" id="curva-desktop">
           <img src="/assets/images/landings/promocion50pesos/curva-mobile.png" id="curva-mobile">
           <div class="fondo-legales">
                <h6>
                    <strong>Términos y Condiciones</strong> <br /><br />Aplica sólo a clientes que se hayan registrado antes del 5 de febrero de 2021 y que no hayan configurado su PIN. Promoción válida al momento de configurar el PIN de tu tarjeta en la app de Ualá, la cual se verá reflejada en un plazo máximo de 24hrs después de haberlo realizado. La recompensa es entregada directamente por Ualá, por lo cual no es necesario ingresar ningún código promocional. Vigencia del 18 de febrero al 18 de marzo de 2021 o hasta agotar el límite de recompensas que se señala más adelante. La recompensa de $50 permanecerá en la cuenta del beneficiario para usarla comprando con la tarjeta Ualá. El saldo estará disponible sólo durante la vigencia de la promoción, y si no es utilizado en ese período, se eliminará dicho saldo de la cuenta. Limitado a 16,651 recompensas. Esta recompensa es de uso único, personal e intransferible. Limitado a una promoción por cliente y por tarjeta. Válido exclusivamente en la República Mexicana y no es acumulable con otras promociones, ni reembolsable en caso en que el importe / saldo / promoción no sea utilizado dentro de la vigencia de la misma. Ualá se reserva el derecho de revisión de la validez de la operación, y no realizará la bonificación de la recompensa en caso de sospecha que no se ha realizado de buena fe y en cumplimiento de los presentes términos y condiciones.
                </h6>
            </div>
       </section>
    </body>
</html>